CUTS/etc/schemas/cutsnode.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS"
  xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
  elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="taskDescription">
    <xsd:sequence>
      <xsd:element name="executable" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="arguments" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="workingdirectory" type="xsd:string" maxOccurs="1" minOccurs="0" />
      <xsd:element name="output" type="xsd:string" maxOccurs="1" minOccurs="0" />
      <xsd:element name="error" type="xsd:string" maxOccurs="1" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
    <xsd:attribute name="delay" type="xsd:double" use="optional" />
  </xsd:complexType>
  <xsd:complexType name="taskList">
    <xsd:sequence>
      <xsd:element name="task" type="taskDescription" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="nodeConfig">
    <xsd:sequence>
      <xsd:element name="tasklist" type="taskList" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="node" type="nodeConfig"></xsd:element>
</xsd:schema>
