CUTS/etc/schemas/cuts-unite.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS/XML" xmlns="http://www.dre.vanderbilt.edu/CUTS/XML" xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS/XML" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd" elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="testConfig">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="evaluation" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="aggregation" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="datagraph" minOccurs="1" maxOccurs="1" type="datagraphLink" />
      <xsd:element name="grouping" type="groupingType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="services" type="serviceList" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="test" type="testConfig">
  </xsd:element>
  <xsd:complexType name="logformatType">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="relations" type="relationList" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
  </xsd:complexType>
  <xsd:complexType name="relationList">
    <xsd:sequence>
      <xsd:element name="relation" type="relationType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="causalityType">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="cause" type="xsd:string" use="required" />
    <xsd:attribute name="effect" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="relationType">
    <xsd:sequence>
      <xsd:element name="causality" type="causalityType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="effectref" type="xsd:NCName" use="required" />
  </xsd:complexType>
  <xsd:complexType name="logformatList">
    <xsd:sequence>
      <xsd:element name="logformat" type="logformatType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="groupitemType">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="groupingType">
    <xsd:sequence>
      <xsd:element name="groupitem" type="groupitemType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="datagraphType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
      <xsd:element name="logformats" type="logformatList" maxOccurs="1" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="datagraph" type="datagraphType">
  </xsd:element>
  <xsd:complexType name="datagraphLink">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="location" type="xsd:anyURI" use="required" />
  </xsd:complexType>
  <xsd:complexType name="filterList">
    <xsd:sequence>
      <xsd:element name="filter" type="filterType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="filterType">
    <xsd:sequence>
      <xsd:element name="variable" type="filterVariableType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
    <xsd:attribute name="target" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="filterVariableType">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="when" type="xsd:string" />
  </xsd:complexType>
  <xsd:element name="filters" type="filterList">
  </xsd:element>
  <xsd:complexType name="serviceType">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="classname" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="params" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
  </xsd:complexType>
  <xsd:complexType name="serviceList">
    <xsd:sequence>
      <xsd:element name="service" type="serviceType" maxOccurs="unbounded" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="conditionType">
    <xsd:sequence>
      <xsd:element name="expression" type="expressionType" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element name="condition" type="conditionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="type" type="joinType" use="required" />
    <xsd:attribute name="negate" type="xsd:boolean" default="false" use="optional" />
  </xsd:complexType>
  <xsd:simpleType name="joinType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="conjunction" />
      <xsd:enumeration value="disjunction" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="expressionType">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="format" type="xsd:string" use="required" />
    <xsd:attribute name="variable" type="xsd:string" use="required" />
    <xsd:attribute name="value" type="xsd:string" use="required" />
    <xsd:attribute name="negate" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>
  <xsd:complexType name="aspectType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:ID" maxOccurs="1" minOccurs="0" />
      <xsd:element name="viewpoint" type="viewpointType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="condition" type="conditionType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="aspect" type="aspectType">
  </xsd:element>
  <xsd:complexType name="validationType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:ID" maxOccurs="1" minOccurs="0" />
      <xsd:element name="condition" type="conditionType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="validation" type="validationType">
  </xsd:element>
  <xsd:complexType name="viewpointType">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="before" type="xsd:unsignedInt" use="optional" default="0" />
    <xsd:attribute name="after" type="xsd:unsignedByte" use="optional" default="0" />
  </xsd:complexType>
</xsd:schema>