CUTS/etc/schemas/cuts-unite.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS"
  xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
  elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="uniteConfig">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="evaluation" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="aggregation" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="logformats" minOccurs="1" maxOccurs="1" type="logformatList" />
      <xsd:element name="grouping" type="groupingType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="unite" type="uniteConfig"></xsd:element>
  <xsd:complexType name="logformatType">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="relations" type="relationList" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
  </xsd:complexType>
  <xsd:complexType name="relationList">
    <xsd:sequence>
      <xsd:element name="relation" type="relationType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="causalityType">
    <xsd:sequence></xsd:sequence>
    <xsd:attribute name="cause" type="xsd:string" use="required" />
    <xsd:attribute name="effect" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="relationType">
    <xsd:sequence>
      <xsd:element name="causality" type="causalityType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="effectref" type="xsd:NCName" use="required" />
  </xsd:complexType>
  <xsd:complexType name="logformatList">
    <xsd:sequence>
      <xsd:element name="logformat" type="logformatType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="groupitemType">
    <xsd:sequence></xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="groupingType">
    <xsd:sequence>
      <xsd:element name="groupitem" type="groupitemType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>