CUTS/etc/schemas/modelgen.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS"
  xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
  elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="Generator_Description">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
  </xsd:complexType>
  <xsd:complexType name="Configuration">
    <xsd:sequence>
      <xsd:element name="backend" maxOccurs="1" minOccurs="0" type="Generators" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="modelgen" type="Configuration"></xsd:element>
  <xsd:complexType name="Generators">
    <xsd:sequence>
      <xsd:element name="generator" type="Generator_Description" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>