CUTS/etc/schemas/modelgen.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS"
  xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
  elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="generator">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string" maxOccurs="1" minOccurs="1" />
      <xsd:element name="name" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
  </xsd:complexType>
  <xsd:complexType name="generators">
    <xsd:sequence>
      <xsd:element name="backend" maxOccurs="1" minOccurs="1" type="backendGenerators" />
      <xsd:element name="frontend" maxOccurs="1" minOccurs="1" type="frontendGenerators" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="modelgen" type="generators"></xsd:element>
  <xsd:complexType name="backendGenerators">
    <xsd:sequence>
      <xsd:element name="generator" type="generator" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="frontendGenerators">
    <xsd:sequence>
      <xsd:element name="generator" type="generator" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>