CUTS/etc/schemas/modelgen.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS"
            xmlns="http://www.dre.vanderbilt.edu/CUTS" 
            xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS"           
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"  
            elementFormDefault="qualified" 
            version="1.0">
            
  <xsd:complexType name="generator">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="location" type="xsd:string" maxOccurs="1" minOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
    <xsd:attribute name="type" type="generatorType" />
  </xsd:complexType>
  
  <xsd:element name="modelgen">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="generator" type="generator" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="generatorType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="backend" />
      <xsd:enumeration value="frontend" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>