CUTS/etc/schemas/test.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS" xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd" elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="serviceDescription">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="entryPoint" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="params" type="xsd:string" maxOccurs="1" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
  </xsd:complexType>
  <xsd:complexType name="serviceList">
    <xsd:sequence>
      <xsd:element name="service" type="serviceDescription" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="testFile">
    <xsd:sequence>
      <xsd:element name="services" type="serviceList" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="test" type="testFile">
  </xsd:element>
</xsd:schema>