etc/schemas/cuts-antispam.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS"
  xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
  elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="antispamConfig">
    <xsd:sequence>
      <xsd:element name="components" type="componentList" maxOccurs="1" minOccurs="0" />
      <xsd:element name="assembly" type="assemblyType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="deployment" type="deploymentType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="antispam" type="antispamConfig"></xsd:element>
  <xsd:complexType name="componentList">
    <xsd:sequence>
      <xsd:element name="component" type="componentType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="inputType">
    <xsd:sequence>
      <xsd:element name="output" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="componentType">
    <xsd:sequence>
      <xsd:element name="input" type="inputType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="type" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="assemblyType">
    <xsd:sequence>
      <xsd:element name="instance" type="instanceType" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="connection" type="connectionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="instanceInputType">
    <xsd:sequence></xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="baseline" type="xsd:double" use="required" />
    <xsd:attribute name="arrival" type="xsd:double" use="optional" />
  </xsd:complexType>
  <xsd:complexType name="instanceType">
    <xsd:sequence>
      <xsd:element name="input" type="instanceInputType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="type" type="xsd:string" use="required" />
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="connectionType">
    <xsd:sequence></xsd:sequence>
    <xsd:attribute name="src" type="xsd:string" use="required" />
    <xsd:attribute name="dst" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="deploymentType">
    <xsd:sequence>
      <xsd:element name="host" type="hostType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hostType">
    <xsd:sequence>
      <xsd:element name="instance" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
</xsd:schema>