etc/schemas/cutsnode.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.cs.iupui.edu/CUTS/schemas" 
            xmlns="http://www.cs.iupui.edu/CUTS/schemas" 
            xmlns:cuts="http://www.cs.iupui.edu/CUTS/schemas" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd" 
            elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="ProcessOptions">
    <xsd:all>
      <xsd:element name="executable" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="arguments" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="workingdirectory" type="xsd:string" maxOccurs="1" minOccurs="0" />
      <xsd:element name="output" type="xsd:string" maxOccurs="1" minOccurs="0" />
      <xsd:element name="error" type="xsd:string" maxOccurs="1" minOccurs="0" />
    </xsd:all>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
    <xsd:attribute name="delay" type="xsd:double" use="optional" />
    <xsd:attribute name="waitforcompletion" use="optional" default="false" type="xsd:boolean" />
  </xsd:complexType>
  <xsd:complexType name="ProcessList">
    <xsd:sequence>
      <xsd:element name="process" type="ProcessOptions" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NodeConfig">
    <xsd:sequence>
      <xsd:element name="environment" type="EnvConfig" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="node" type="NodeConfig">
  </xsd:element>
  <xsd:complexType name="DependsItem">
    <xsd:attribute name="id" type="xsd:IDREF" use="required" />
  </xsd:complexType>
  <xsd:complexType name="EnvConfig">
    <xsd:sequence>
      <xsd:element name="variables" type="VariableList" minOccurs="0" maxOccurs="1" />
      <xsd:element name="startup" type="ProcessList" minOccurs="0" maxOccurs="1" />
      <xsd:element name="shutdown" type="ProcessList" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required" />
    <xsd:attribute name="inherit" type="xsd:boolean" use="optional" />
    <xsd:attribute name="active" type="xsd:boolean" />
  </xsd:complexType>
  <xsd:complexType name="Variable">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="VariableList">
    <xsd:sequence>
      <xsd:element name="import" type="VariableImport" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="variable" type="Variable" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VariableImport">
    <xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="location" type="xsd:anyURI" use="required" />
    <xsd:attribute name="type" type="FileType" use="required" />
  </xsd:complexType>
  <xsd:simpleType name="FileType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="text" />
      <xsd:enumeration value="xml" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>