CUTS/etc/schemas/jbi/deployment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dre.vanderbilt.edu/CUTS" xmlns="http://www.dre.vanderbilt.edu/CUTS" xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS" elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="DeploymentPlan">
    <xsd:sequence>
      <xsd:element name="UUID" type="xsd:string" />
      <xsd:element name="instance" type="ComponentInstanceDescriptor" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ComponentInstanceDescriptor">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string" />
      <xsd:element name="process" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" />
  </xsd:complexType>
  <xsd:element name="deployment" type="DeploymentPlan">
  </xsd:element>
</xsd:schema>